@import compass

$green: #91D31E
$light-gray: #f9f9f9
$dark: #444540
$red: red

@mixin sans-serif
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

html, body
  -webkit-font-smoothing: antialiased
  height: 100%

body
  min-height: 100%

*
  @include box-sizing(border-box)

body
  background: $light-gray

h1, h2, h3, h4, h5, h6, p, a, li
  @include sans-serif
  font-weight: 400
  color: $dark

h1, h2
  font-weight: 300

p
  line-height: 1.5

strong
  font-weight: 500

a, a:hover
  cursor: pointer

// tempfix

.main-container
  @include transition(all .2s)
  @include transition-delay(0s)
  overflow: hidden
  opacity: 0

  &.visible
    @include transition-delay(.1s)
    opacity: 1


.content
  padding: 40px 30px
  width: 800px


// PARTIALS
@import mixins
@import nav
@import buttons
@import forms
@import products
@import dropzone
@import pace
@import overlay
@import bootstrap

