$twitter: #4099FF

a.button
  @include border-radius(3px)
  @include transition(all .1s)
  @include disable-select
  display: inline-block
  padding: 13px 20px
  color: #fff
  background: $green
  font-weight: 700
  font-size: .95rem
  text-decoration: none

  &:hover
    background: darken($green, 3%)

  &.twitter
    background: $twitter

    &:hover
      background: darken($twitter, 3%)

  i
    padding-left: 6px


a.back
  @include fadein(2s)
  position: absolute
  top: 10px
  font-size: .8rem
  font-weight: 500
  color: lighten($dark, 45%)

  &:hover
    color: lighten($dark, 35%)







