*
  &::-webkit-input-placeholder
    color: lighten($dark, 55%)
    font-weight: 300
  &:-moz-placeholder
    color: lighten($dark, 55%)
    font-weight: 300
  &::-moz-placeholder
    color: lighten($dark, 55%)
    font-weight: 300
  &:-ms-input-placeholder
    color: lighten($dark, 55%)
    font-weight: 300

input[type="text"]
  @include transition(all .2s)
  background: #fff
  border: 0px
  border-left: 2px solid lighten($dark, 55%)
  padding: 14px 15px 13px
  margin-top: 3px
  font-weight: 500
  color: $dark
  position: relative

  &:hover
    border-left: 2px solid lighten($dark, 35%)

  &:focus
    border-left: 4px solid $green
    outline: 0px

  &.wide
    width: 400px

  &.currency
    width: 160px

.field-wrapper
  margin-right: 10px
  display: inline-block
  position: relative

  &.usd:after
    content: 'USD'
  &.btc:after
    content: 'BTC'

  &:after
    content: ''
    background: #eee
    position: absolute
    padding: 9px 15px
    text-align: center
    text-transform: uppercase
    letter-spacing: 1px
    color: lighten($dark, 15%)
    font-size: .75rem
    font-weight: 700
    right: 7px
    top: 10px



.field a.button.attached
  @include border-radius(0px 3px 3px 0px)
  margin-left: -5px


span.hint
  font-style: italic
  font-weight: 400
  font-size: .85rem
  color: lighten($dark, 30%)
  display: block
  margin:
    top: 20px
    left: 16px

.fieldset
  @include pie-clearfix
  margin-bottom: 50px
