a.create-button
  @include border-radius(0px 3px 3px 0px)
  margin:
    top: 65px
    left: -30px
    bottom: 40px
  padding:
    left: 26px
    right: 50px
  border-left: 4px solid darken($green, 3%)
  position: relative

  .plus
    position: absolute
    font:
      size: 1.6rem
    top: 4px
    right: 15px

p
  margin-top: 30px
  color: lighten($dark, 10%)
  font-size: .95rem


.prompt
  width: 236px
  height: 34px
  background: url('/images/prompt@2x.png')
  background-size: 100%
  position: absolute
  left: 460px
  margin-top: 78px




