@import compass

$green: #91D31E
$light-gray: #f9f9f9
$dark: #444540

@mixin sans-serif
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

html, body
  -webkit-font-smoothing: antialiased
  height: 100%

body
  min-height: 100%

*
  @include box-sizing(border-box)

body
  background: $light-gray

h1, h2, h3, h4, h5, h6, p, a, li
  @include sans-serif
  color: $dark


// PARTIALS
@import nav

